name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
analyse_data|stem|218f08ad2b3383f8|995812354477657d|fb1396c9711a9ae5|118460699|analyse_data.html*analyse_data.Rmd|t20073.5575579984s|676260765b51a61f|1091362|file|local|vector|||2.19||
commune_data|stem|cc5627bcf08c7077|85c2abdfef66f6e5|da7c76fc65e68d12|-255895183||t20073.5574967482s|cc9d37b5ea8b21e4|32986|rds|local|vector|||0.069||
commune_level_data|stem|8c3089cab828b818|f484709364994574|ce0d84c74589a961|127136082||t20073.5574967482s|3847926cb11722d7|18644|rds|local|vector|||0.458||
commune_level_data_raw|stem|fb070496251c20c0|2549df21256ee8cc|15e48e4b3dcff2d4|-1125891605||t19438.6512106722s|3847926cb11722d7|18644|rds|local|vector|||0.47||
communes|stem|a788eb1bda2995c5|f9d22843d447bcf5|a3dad144c40657ed|-968117182||t20073.5575329983s|6556730b296d7213|119|rds|local|vector|||0.356||
country_data|stem|0d26d74a2c5608bc|9dc7a6b9adf910e6|1e87979780989511|1085692233||t20073.5574967482s|210670ed5b532a87|689|rds|local|vector|||0.034||
country_level_data|stem|6fd9a6d89736bb56|1ec74496d4e4f68e|ce0d84c74589a961|-1315496525||t20073.5574967482s|43b0e899005c0f52|491|rds|local|vector|||0.004||
country_level_data_raw|stem|50d84b69f7005071|872194851cd5aa6b|15e48e4b3dcff2d4|-1375277735||t19438.6512112655s|43b0e899005c0f52|491|rds|local|vector|||0.02||
load_data|function|69e7cc73902918c6|||||||||||||||
my_doc|stem||995812354477657d|8975c8cd6a07e0c1|-1131915117||t19438.6492904616s||0|file|local|vector|||0.59||no applicable method for filter applied to an object of class character
read_data|function|ffcd41399f6fef5f|||||||||||||||
