name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
analyse_data|stem|c2516482cd1f6e1f|995812354477657d|3233eca9f6b2c1b5|118460699|analyse_data.html*analyse_data.Rmd|t19439.6210492945s|fe72b38cd052dffe|863945|file|local|vector|||3.19||
commune_data|stem|024d136a24e1a95b|85c2abdfef66f6e5|ec7f2e202ebe11fd|-255895183||t19439.598808497s|cc9d37b5ea8b21e4|32986|rds|local|vector|||0.08||
commune_level_data|stem|fb070496251c20c0|f484709364994574|ce0d84c74589a961|127136082||t19440.2672835896s|3847926cb11722d7|18644|rds|local|vector|||2.55||
commune_level_data_raw|stem|fb070496251c20c0|2549df21256ee8cc|15e48e4b3dcff2d4|-1125891605||t19438.6512106722s|3847926cb11722d7|18644|rds|local|vector|||0.47||
communes|stem|b097054d351006f5|be3c566549876e75|a3dad144c40657ed|-968117182||t19440.2675720131s|c4a62f0a1301ecbc|111|rds|local|vector|||1.49||
country_data|stem|ae21e4c10c34a7ae|9dc7a6b9adf910e6|1d32155d251c1fe6|1085692233||t19439.6001923293s|210670ed5b532a87|689|rds|local|vector|||0.1||
country_level_data|stem|50d84b69f7005071|1ec74496d4e4f68e|ce0d84c74589a961|-1315496525||t19440.2672848213s|43b0e899005c0f52|491|rds|local|vector|||0.03||
country_level_data_raw|stem|50d84b69f7005071|872194851cd5aa6b|15e48e4b3dcff2d4|-1375277735||t19438.6512112655s|43b0e899005c0f52|491|rds|local|vector|||0.02||
load_data|function|69e7cc73902918c6|||||||||||||||
my_doc|stem||995812354477657d|8975c8cd6a07e0c1|-1131915117||t19438.6492904616s||0|file|local|vector|||0.59||no applicable method for filter applied to an object of class character
read_data|function|ffcd41399f6fef5f|||||||||||||||
